{
  "name": "james-graphql-server",
  "version": "1.0.0",
  "description": "This is my grqphql server project",
  "main": "index.js",
  "scripts": {
    "dockerStart": "docker-compose -f ./docker-compose.yml up -d",
    "deploy": "prisma deploy",
    "reset": "prisma reset --force",
    "delete": "prisma delete --force",
    "start": "node index.js",
  },
  "author": "James Hooper",
  "license": "ISC",
  "dependencies": {
    "prisma-client-lib": "^1.27.4"
  }
}
